{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
    // {
    //   "path": "./nightwatch/tsconfig.json"
    // }
  ],
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true, // 如果需要生成声明文件
    "declarationMap": true,
    "target": "ES6",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["vite/client"]
  },
  "include": [
             "../src/**/*.ts", 
             "src/**/*.tsx", 
             "src/**/*.vue",
             "src/**/*.ts"
             ],

  "exclude": [
    "node_modules", 
    "src/**/*.d.ts",
    "dist",
    "build",
  ]
}
